
Please read the following:

The main file to execute is 'align'.

make it executable:

.sh
 -> chmmod u+x align

execute it:

.sh
 -> ./align

If the help menu isn't any help for you, here is how to use this script.
In this folder, past the command below to see the default output.


.sh
 -> ./align -q data/sequence1.fasta -s data/sequence2.fasta


Ce script continent les functionnalités minimums demandés en cours.
